<RCC>
    <qresource prefix="/toolbarIcons">
        <file alias="opennew">images/opennew.ico</file>
        <file alias="undo">images/undo.ico</file>
        <file alias="redo">images/redo.ico</file>
        <file alias="saveas">images/saveas.ico</file>
        <file alias="zoomin">images/zoomin.ico</file>
        <file alias="zoomout">images/zoomout.ico</file>
        <file alias="select">images/select .ico</file>
        <file alias="crop">images/crop.ico</file>
        <file alias="roi">images/roi.ico</file>
        <file alias="contrast">images/Contrast.ico</file>
        <file alias="toolseticon">images/toolseticon.png</file>
    </qresource>
</RCC>
